
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZHZ3YWhnZ3FpY3lsaXZzeGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjIzOTIsImV4cCI6MjA1ODAzODM5Mn0.TBeAuFxoOsn3yr4YHsjIjMT5k--n_gRqox-PtrYHX18
VITE_SUPABASE_URL=https://qndvwahggqicylivsxiw.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_51OpXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX